PORT=4000

DATABASE_URL="mysql://root:12345678@localhost:3306/assessoria?schema=public"

JWT_SECRET_KEY="HASODSOAD982370402HFDSH82734{_&X%CFFRR&PPHFT&SSBSYIUGSFT76DSDS%&%$XXXX&*$&GOADSGIADSIYADS%DSSDS&$%FS%XXXXGIUGIU}"